# starshopping_ssh

./: pom.xml
src/main/java/cn/com/starshopping/action/: ShangpinxinxiAction.java
src/main/java/cn/com/starshopping/dao/: ShangpinxinxiDao.java
src/main/java/cn/com/starshopping/pojo/: CaozuorizhiEntity.java  DindanEntity.java  GouwucheEntity.java  HoutaicaozuorizhiEntity.java  KefudengluEntity.java  KehudengluEntity.java  LeixingguigexinxibiaoEntity.java  ShangpinxinxiEntity.java  ShouhuodizhiEntity.java  TestEntity.java  YonghuEntity.java
src/main/java/cn/jxhun/action/: TestAction.java
src/main/java/cn/jxhun/pojo/: YonghuEntity.java
src/main/resource/: hibernate.cfg.xml  spring-config.xml
src/main/webapp/: Test.html  client.html  denglu.html  index.jsp  server.html  test1.html  test2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cart_orderform/: demo.html
src/main/webapp/houtaidingdan/: DingDanGuanLi.html  HouTaiDingDanXiangQing.html  LieBiaoTongJi.html
src/main/webapp/houtaikehuguanli/: KeHuCaoZuoRiZhi.html  kefu-show.html  member-show.html  yonghuxinxiguanli.html
src/main/webapp/houtaishangpinguanli/: index.html  insert.html  select.html  update.html
src/main/webapp/houtaitongji/: tongji.html  xiaoliangtongji.html
src/main/webapp/houtaiyuangong/: KeFuCaoZuoRiZhi.html  YuanGong.html  xiugaimima.html
src/main/webapp/html/: about.html  client.html  commodity.html  demo.html  denglu.html  details.html  dingdanguanli.html  dingdanxiangqing.html  gerenziliao.html  index.html  server.html  shezhi.html  shopcart.html  wangjimima.html  zhanghaobuquan.html  zhuce.html
src/main/webapp/img/: Thumbs.db
src/main/webapp/js/: citydata.json
src/main/webapp/selectcity/css/: jquery.city.css
src/main/webapp/tags/: index.html  jquery.tagsinput.js
src/main/webapp/zql/: dingdanguanli.html  dingdanxiangqing.html  server.html
